@import '../../../../less/index.less';

.div {
	padding: 2rem 2rem;
	.custom-layout(space-between, center)

}

.toggleIcon {
	font-size: 3rem;
	color: @mainYellow;
	cursor: pointer;

	@media @768 {
		display: none;
	}
}
