//CENTER WITH FLEXBOX
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// GIVE IT JUSTIFY-CONTENT AND ALIGN-ITEMS TO GO
.custom-layout(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  /*border: 1px solid @silver;*/
  cursor: pointer;
  font-size: @font-size;

	@media @768 {
    width: auto;
  }

  &:hover {
    background: @white;
    color: @button-bg;
  }
}

.custom-btn(@width, @height, @color, @background-color) {
  width: @width;
  height: @height;
	color: @color;
  background-color: @background-color;
  cursor: pointer;

  &:hover {
    color: @background-color;
    background-color: @color;
    border: 1px solid @background-color;
  }
}
