@import '../../../../less/index.less';
.LinkWrapperUl {
	list-style: none;
	height: 0;
	.transition (all 1s ease-in-out);
	overflow: hidden;
	@media @768 {
		display: flex;
		/*border: @showMe;*/
		height: auto;
		margin: 0 auto;
		overflow: visible;
	}
}

.showLinkWrapperUl {
	height: 152px;
	.transition (all 1s ease-in-out);
	@media @768 {
		height: auto;
		display: flex;
		margin: 0 auto;
		/*border: @showMe;*/
	}
}

.navLink {
	display: block;
	text-decoration: none;
	padding: .5rem 1rem .5rem 1rem;
	color: @mainGrey;
	font-weight: 700;
	text-transform: capitalize;
	font-size: 2rem;
	cursor: pointer;
	.transition (all .5s linear);
	&:hover {
		background: @mainGrey;
		color: @mainYellow;
		padding: .5rem 1rem .5rem 1.3rem;
	@media @768 {
		background: @mainWhite;
		padding: 0.5 1rem;
	}
}
}
