@import '../less/index.less';

.quickInfoDiv {
	width: 70%;
	margin: 2rem auto;
	@media @768 {
		width: 90%;
	}
	@media @992 {
		width: 60%;
	}

	.text {
		line-height: 2rem;
		color: @mainGrey;
		word-spacing: .2rem;
		margin-top: 3rem;
	}
}
