@import '../less/index.less';

.section {
	padding: 2rem 0;
	width: 90vw;
	margin: 0 auto;
}

.TitleWrapper {
	text-align: center;

	.message {
	font-family: @textSlanted;
	.letterSpacing (.4rem);
	font-size: 2.5rem;
	color: @mainYellow;
	}

	.title {
		.letterSpacing (.4rem);
		font-size: 2.5rem;
		text-transform: uppercase;
	}

	.underline {
		width: 7rem;
		height: 0.5rem;
		background: @mainYellow;
		margin: 1.2rem auto;
	}
}
