@import '../../less/index.less';

.BannerDiv {
	margin-bottom: 4rem;
	text-align: center;
}

.title {
	color: @mainWhite;
	font-size: 4rem;
	text-transform: uppercase;
	.letterSpacing (2rem);
	margin-bottom: 4%;
	@media @768 {
		.letterSpacing (5rem);
		font-size: 6rem;
	}
}

.subtitle {
	color: @mainWhite;
	font-family: @textSlanted;
	.letterSpacing ( 1rem );
	font-size: 2.5rem;
	text-transform: capitalize;
}
